{
  "name": "agentic-flow-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "recipes:build": "bun scripts/recipes/build.ts"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.3",
    "@astrojs/mdx": "8.0.3",
    "@astrojs/starlight": "0.42.6",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@astrojs/svelte": "9.0.1",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@lucide/astro": "^0.552.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.8",
    "astro-embed": "^0.12.0",
    "astro-feelback": "^0.3.4",
    "astro-mermaid": "^2.1.0",
    "astro-og-canvas": "0.13.2",
    "mermaid": "^12.1.0",
    "sharp": "^0.34.5",
    "starlight-heading-badges": "0.8.0",
    "starlight-image-zoom": "0.16.1",
    "starlight-kbd": "0.4.0",
    "starlight-links-validator": "0.27.0",
    "starlight-llms-txt": "0.12.0",
    "starlight-md-txt": "0.1.0",
    "starlight-sidebar-topics": "^0.9.0",
    "starlight-videos": "^0.5.0",
    "svelte": "^5.57.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@fontsource/geist": "5.3.0",
    "@lucide/svelte": "^1.55.0",
    "bits-ui": "^1.8.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^1.0.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^8.3.4"
  }
}